favorites=kde4-dolphin.desktop,thunderbird.desktop,firefox.desktop,chromium-browser.desktop,pgadmin3.desktop,rstudio.desktop,sublime_text.desktop,synaptic.desktop,qgis.desktop,grass70.desktop,rhythmbox.desktop
recent=kde4-dolphin.desktop,synaptic.desktop,sublime_text.desktop,chromium-browser.desktop,zotero.desktop,thunderbird.desktop,rstudio.desktop,gtk-theme-config.desktop,xfce-display-settings.desktop,unison-gtk.desktop
button-title=Applications
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=0
hover-switch-category=true
category-icon-size=0
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=406
menu-height=568
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

