use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
minimum_size 300 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment top_left
gap_x 5
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 9f907d
color2 01C400


TEXT
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Info ${color slate grey}${hr 2}${font}
${color1}Date               ${alignr}${color}${time %a, }${color}${time %e %B %G}
${color1}Time               ${alignr}${color}${time %T}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}System ${color slate grey}${hr 2}${font}
${color1}Hostname           ${alignr}${color}${nodename}
${color1}${sysname}         ${alignr}${color}${kernel}-${machine}
${color1}CPU                ${alignr}${color}${freq_g}GHz
${color1}Loadaverage        ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}Uptime             ${alignr}${color}${uptime}
${color1}Cpu Temperature    ${alignr}${color}${acpitemp} °C

${font AvantGardeLTMedium:bold:size=10}${color Tan1}CPU ${color slate grey}${hr 2}${font}
${color1}Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}
${color1}Core 3             ${alignr}${color}${cpu cpu3}%  ${cpubar cpu3}
${color1}Core 4             ${alignr}${color}${cpu cpu4}%  ${cpubar cpu4}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}RAM ${color slate grey}${hr 2}${font}
${color1}Free Memory             ${color}${alignr}${mem} / ${memmax}
${color1}Currently used         ${color}${alignr}${memperc}%   ${membar}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}HDD ${color slate grey}${hr 2}${font}
${color1}Home			${color}${alignr}${fs_used /home} / ${fs_size /home}
${color1}${if_mounted /media/edisz/backup_hdd}Backup HDD			${color}${alignr}${fs_used /media/edisz/backup_hdd/} / ${fs_size /media/edisz/backup_hdd/}${alignr}${else}Backup HDD        ${color}${alignr}not mounted!${endif}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Network ${color slate grey}${hr 2}${font}
${color1}Outside IP     ${color}${alignr}${execi 7200 wget http://v4.ipv6-test.com/api/myip.php -q -O -} 
${color1}Network	${color}${alignr}${wireless_essid wlan0}
${color1}Status		${alignr}${color}${wireless_link_qual_perc wlan0}%
${if_existing /proc/net/route eth1}${color1}Local IP     ${color}${alignr}${addr eth1}
${color1}Network                 ${color}${alignr}${wireless_essid eth1}
${color1}Download           ${alignr}${color}${downspeed eth1}${downspeedgraph eth1 10,100}
${color1}Upload             ${alignr}${color}${upspeed eth1}${upspeedgraph eth1 10,100}
${color1}Total Down/Up      ${alignr}${color}${totaldown eth1}${color1}/${color}${totalup eth1}
${else}${if_existing /proc/net/route eth0}${color1}Ip       ${color}${alignr}${addr eth0}
${color1}Download           ${alignr}${color}${downspeed eth0}${downspeedgraph eth0 10,100}
${color1}Upload             ${alignr}${color}${upspeed eth0}${upspeedgraph eth0 10,100}
${color1}Total Down/Up      ${alignr}${color}${totaldown eth0}${color1}/${color}${totalup eth0}${endif}${endif}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Processes ${color slate grey}${hr 2}${font}
${alignr}${color}Mem   CPU
${color1}${top_mem name 1}  ${alignr}${color}${top_mem mem 1} ${top_mem cpu 1}
${color1}${top_mem name 2}  ${alignr}${color}${top_mem mem 2} ${top_mem cpu 2}
${color1}${top_mem name 3}  ${alignr}${color}${top_mem mem 3} ${top_mem cpu 3}
${color1}${top_mem name 4}  ${alignr}${color}${top_mem mem 4} ${top_mem cpu 4}
${color1}${top_mem name 5}  ${alignr}${color}${top_mem mem 5} ${top_mem cpu 5}
